# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UNIX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\build\
# =============================================================================
# Object build statements for EXECUTABLE target wav-write


#############################################
# Order-only phony target for wav-write

build cmake_object_order_depends_target_wav-write: phony || .

build CMakeFiles\wav-write.dir\wav-write.cpp.obj: CXX_COMPILER__wav-write_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\wav-write.cpp || cmake_object_order_depends_target_wav-write
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\wav-write.dir
  OBJECT_FILE_DIR = CMakeFiles\wav-write.dir
  TARGET_COMPILE_PDB = CMakeFiles\wav-write.dir\
  TARGET_PDB = wav-write.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wav-write.dir


# =============================================================================
# Link build statements for EXECUTABLE target wav-write


#############################################
# Link the executable wav-write.exe

build wav-write.exe: CXX_EXECUTABLE_LINKER__wav-write_Debug CMakeFiles\wav-write.dir\wav-write.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wav-write.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wav-write.dir\
  TARGET_FILE = wav-write.exe
  TARGET_IMPLIB = wav-write.lib
  TARGET_PDB = wav-write.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wav-write.dir

# =============================================================================
# Object build statements for EXECUTABLE target wav-read


#############################################
# Order-only phony target for wav-read

build cmake_object_order_depends_target_wav-read: phony || .

build CMakeFiles\wav-read.dir\wav-read.cpp.obj: CXX_COMPILER__wav-read_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\wav-read.cpp || cmake_object_order_depends_target_wav-read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\wav-read.dir
  OBJECT_FILE_DIR = CMakeFiles\wav-read.dir
  TARGET_COMPILE_PDB = CMakeFiles\wav-read.dir\
  TARGET_PDB = wav-read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wav-read.dir


# =============================================================================
# Link build statements for EXECUTABLE target wav-read


#############################################
# Link the executable wav-read.exe

build wav-read.exe: CXX_EXECUTABLE_LINKER__wav-read_Debug CMakeFiles\wav-read.dir\wav-read.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wav-read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wav-read.dir\
  TARGET_FILE = wav-read.exe
  TARGET_IMPLIB = wav-read.lib
  TARGET_PDB = wav-read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wav-read.dir

# =============================================================================
# Object build statements for EXECUTABLE target sine-sweep


#############################################
# Order-only phony target for sine-sweep

build cmake_object_order_depends_target_sine-sweep: phony || .

build CMakeFiles\sine-sweep.dir\sine-sweep.cpp.obj: CXX_COMPILER__sine-sweep_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\sine-sweep.cpp || cmake_object_order_depends_target_sine-sweep
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\sine-sweep.dir
  OBJECT_FILE_DIR = CMakeFiles\sine-sweep.dir
  TARGET_COMPILE_PDB = CMakeFiles\sine-sweep.dir\
  TARGET_PDB = sine-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sine-sweep.dir


# =============================================================================
# Link build statements for EXECUTABLE target sine-sweep


#############################################
# Link the executable sine-sweep.exe

build sine-sweep.exe: CXX_EXECUTABLE_LINKER__sine-sweep_Debug CMakeFiles\sine-sweep.dir\sine-sweep.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sine-sweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sine-sweep.dir\
  TARGET_FILE = sine-sweep.exe
  TARGET_IMPLIB = sine-sweep.lib
  TARGET_PDB = sine-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sine-sweep.dir

# =============================================================================
# Object build statements for EXECUTABLE target impulse


#############################################
# Order-only phony target for impulse

build cmake_object_order_depends_target_impulse: phony || .

build CMakeFiles\impulse.dir\impulse.cpp.obj: CXX_COMPILER__impulse_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\impulse.cpp || cmake_object_order_depends_target_impulse
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\impulse.dir
  OBJECT_FILE_DIR = CMakeFiles\impulse.dir
  TARGET_COMPILE_PDB = CMakeFiles\impulse.dir\
  TARGET_PDB = impulse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\impulse.dir


# =============================================================================
# Link build statements for EXECUTABLE target impulse


#############################################
# Link the executable impulse.exe

build impulse.exe: CXX_EXECUTABLE_LINKER__impulse_Debug CMakeFiles\impulse.dir\impulse.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\impulse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\impulse.dir\
  TARGET_FILE = impulse.exe
  TARGET_IMPLIB = impulse.lib
  TARGET_PDB = impulse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\impulse.dir

# =============================================================================
# Object build statements for EXECUTABLE target sawtooth


#############################################
# Order-only phony target for sawtooth

build cmake_object_order_depends_target_sawtooth: phony || .

build CMakeFiles\sawtooth.dir\sawtooth.cpp.obj: CXX_COMPILER__sawtooth_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\sawtooth.cpp || cmake_object_order_depends_target_sawtooth
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\sawtooth.dir
  OBJECT_FILE_DIR = CMakeFiles\sawtooth.dir
  TARGET_COMPILE_PDB = CMakeFiles\sawtooth.dir\
  TARGET_PDB = sawtooth.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sawtooth.dir


# =============================================================================
# Link build statements for EXECUTABLE target sawtooth


#############################################
# Link the executable sawtooth.exe

build sawtooth.exe: CXX_EXECUTABLE_LINKER__sawtooth_Debug CMakeFiles\sawtooth.dir\sawtooth.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sawtooth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sawtooth.dir\
  TARGET_FILE = sawtooth.exe
  TARGET_IMPLIB = sawtooth.lib
  TARGET_PDB = sawtooth.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sawtooth.dir

# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || .

build CMakeFiles\square.dir\square.cpp.obj: CXX_COMPILER__square_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\square.cpp || cmake_object_order_depends_target_square
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir
  TARGET_COMPILE_PDB = CMakeFiles\square.dir\
  TARGET_PDB = square.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\square.dir


# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: CXX_EXECUTABLE_LINKER__square_Debug CMakeFiles\square.dir\square.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\square.dir\
  TARGET_FILE = square.exe
  TARGET_IMPLIB = square.lib
  TARGET_PDB = square.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\square.dir

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || .

build CMakeFiles\triangle.dir\triangle.cpp.obj: CXX_COMPILER__triangle_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\triangle.cpp || cmake_object_order_depends_target_triangle
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_PDB = triangle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle.exe

build triangle.exe: CXX_EXECUTABLE_LINKER__triangle_Debug CMakeFiles\triangle.dir\triangle.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_FILE = triangle.exe
  TARGET_IMPLIB = triangle.lib
  TARGET_PDB = triangle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\triangle.dir

# =============================================================================
# Object build statements for EXECUTABLE target impulse-sweep


#############################################
# Order-only phony target for impulse-sweep

build cmake_object_order_depends_target_impulse-sweep: phony || .

build CMakeFiles\impulse-sweep.dir\impulse-sweep.cpp.obj: CXX_COMPILER__impulse-sweep_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\impulse-sweep.cpp || cmake_object_order_depends_target_impulse-sweep
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\impulse-sweep.dir
  OBJECT_FILE_DIR = CMakeFiles\impulse-sweep.dir
  TARGET_COMPILE_PDB = CMakeFiles\impulse-sweep.dir\
  TARGET_PDB = impulse-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\impulse-sweep.dir


# =============================================================================
# Link build statements for EXECUTABLE target impulse-sweep


#############################################
# Link the executable impulse-sweep.exe

build impulse-sweep.exe: CXX_EXECUTABLE_LINKER__impulse-sweep_Debug CMakeFiles\impulse-sweep.dir\impulse-sweep.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\impulse-sweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\impulse-sweep.dir\
  TARGET_FILE = impulse-sweep.exe
  TARGET_IMPLIB = impulse-sweep.lib
  TARGET_PDB = impulse-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\impulse-sweep.dir

# =============================================================================
# Object build statements for EXECUTABLE target sawtooth-sweep


#############################################
# Order-only phony target for sawtooth-sweep

build cmake_object_order_depends_target_sawtooth-sweep: phony || .

build CMakeFiles\sawtooth-sweep.dir\sawtooth-sweep.cpp.obj: CXX_COMPILER__sawtooth-sweep_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\sawtooth-sweep.cpp || cmake_object_order_depends_target_sawtooth-sweep
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\sawtooth-sweep.dir
  OBJECT_FILE_DIR = CMakeFiles\sawtooth-sweep.dir
  TARGET_COMPILE_PDB = CMakeFiles\sawtooth-sweep.dir\
  TARGET_PDB = sawtooth-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sawtooth-sweep.dir


# =============================================================================
# Link build statements for EXECUTABLE target sawtooth-sweep


#############################################
# Link the executable sawtooth-sweep.exe

build sawtooth-sweep.exe: CXX_EXECUTABLE_LINKER__sawtooth-sweep_Debug CMakeFiles\sawtooth-sweep.dir\sawtooth-sweep.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sawtooth-sweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sawtooth-sweep.dir\
  TARGET_FILE = sawtooth-sweep.exe
  TARGET_IMPLIB = sawtooth-sweep.lib
  TARGET_PDB = sawtooth-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sawtooth-sweep.dir

# =============================================================================
# Object build statements for EXECUTABLE target square-sweep


#############################################
# Order-only phony target for square-sweep

build cmake_object_order_depends_target_square-sweep: phony || .

build CMakeFiles\square-sweep.dir\square-sweep.cpp.obj: CXX_COMPILER__square-sweep_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\square-sweep.cpp || cmake_object_order_depends_target_square-sweep
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\square-sweep.dir
  OBJECT_FILE_DIR = CMakeFiles\square-sweep.dir
  TARGET_COMPILE_PDB = CMakeFiles\square-sweep.dir\
  TARGET_PDB = square-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\square-sweep.dir


# =============================================================================
# Link build statements for EXECUTABLE target square-sweep


#############################################
# Link the executable square-sweep.exe

build square-sweep.exe: CXX_EXECUTABLE_LINKER__square-sweep_Debug CMakeFiles\square-sweep.dir\square-sweep.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\square-sweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\square-sweep.dir\
  TARGET_FILE = square-sweep.exe
  TARGET_IMPLIB = square-sweep.lib
  TARGET_PDB = square-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\square-sweep.dir

# =============================================================================
# Object build statements for EXECUTABLE target triangle-sweep


#############################################
# Order-only phony target for triangle-sweep

build cmake_object_order_depends_target_triangle-sweep: phony || .

build CMakeFiles\triangle-sweep.dir\triangle-sweep.cpp.obj: CXX_COMPILER__triangle-sweep_unscanned_Debug C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\triangle-sweep.cpp || cmake_object_order_depends_target_triangle-sweep
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++14 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\triangle-sweep.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle-sweep.dir
  TARGET_COMPILE_PDB = CMakeFiles\triangle-sweep.dir\
  TARGET_PDB = triangle-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\triangle-sweep.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-sweep


#############################################
# Link the executable triangle-sweep.exe

build triangle-sweep.exe: CXX_EXECUTABLE_LINKER__triangle-sweep_Debug CMakeFiles\triangle-sweep.dir\triangle-sweep.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\triangle-sweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\triangle-sweep.dir\
  TARGET_FILE = triangle-sweep.exe
  TARGET_IMPLIB = triangle-sweep.lib
  TARGET_PDB = triangle-sweep.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\triangle-sweep.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX" -B"C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX" -B"C:\Users\yeon7\Main drive\Academia\UCSB Doc\2026 Winter Quarter\MAT240B\UNIX\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build impulse: phony impulse.exe

build impulse-sweep: phony impulse-sweep.exe

build sawtooth: phony sawtooth.exe

build sawtooth-sweep: phony sawtooth-sweep.exe

build sine-sweep: phony sine-sweep.exe

build square: phony square.exe

build square-sweep: phony square-sweep.exe

build triangle: phony triangle.exe

build triangle-sweep: phony triangle-sweep.exe

build wav-read: phony wav-read.exe

build wav-write: phony wav-write.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yeon7/Main drive/Academia/UCSB Doc/2026 Winter Quarter/MAT240B/UNIX/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/yeon7/Main drive/Academia/UCSB Doc/2026 Winter Quarter/MAT240B/UNIX/build

build all: phony wav-write.exe wav-read.exe sine-sweep.exe impulse.exe sawtooth.exe square.exe triangle.exe impulse-sweep.exe sawtooth-sweep.exe square-sweep.exe triangle-sweep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\yeon7\Main$ drive\Academia\UCSB$ Doc\2026$ Winter$ Quarter\MAT240B\UNIX\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
